<view class="shop-foot">
<view bindtap="addKind" data-item="{{item}}" class="foot-item" wx:for="{{list}}" wx:key="_id">
<image class="foot-img" src="{{item.imgUrl}}"></image>
<view class="food-info">
  <view class="item-info-title">{{item.name}}</view>
<view class="item-price-m">￥{{item.price}}</view>
<view class="item-info-sale">月售 {{item.saleCount}}</view>
</view>
<view class="food-info-state">{{item.state == 1 ? '上架中':'已下架'}}</view>
</view>
</view>
<view class="ad-foot-btn" bindtap="addKind">新增菜品</view>