<view class="shop-kind">

<view bindtap="addKind" data-item="{{item}}" class="kind-item" wx:for="{{list}}" wx:key="_id">
<view class="shop-kind-info">
  <view class="shop-kind-name">{{item.name}}</view>
<view class="shop-kind-state">{{item.state == 1?'上架中':'已下架'}}</view>
</view>
<view class="shop-kind-info">
  <view class="shop-kind-num">菜品数量</view>
  <view>共  <label class="num">{{item.count}}</label>  道菜</view>
</view>
<view class="shop-kind-info">
  <view class="shop-kind-num">品类顺序</view>
  <view>第  <label class="num">{{item.order==null?0:item.order}}</label>  品类</view>
</view>
<view class="look-food" catchtap="kindFoots" data-item="{{item}}">查看菜品</view>
<view class="del-food-kind" catchtap="delKind" data-item="{{item}}">删除品类</view>
</view>

</view>
<view class="ad-foot-btn" bindtap="addKind">新增品类</view>