/* pages/addShopFood/addShopFood.wxss */
.avatarUrl{
  width: 80px;
  height: 80px;
  background-color: #eee;
}
.food-img{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
}
.food-choose-kind{
  padding: 10px;
  background-color: white;
}
.kind-state{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
}
.picker{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 14pt;
  font-weight: 500;
}
.ad-foot-btn{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 120rpx;
  background-color:  rgb(105, 60, 213);
  text-align: center;
  line-height: 120rpx;
  color: white;
  font-weight: 500;
  z-index: 99;
}