/* pages/orderList/orderList.wxss */
.orderList{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.order-list{
  flex: 1;
  padding: 20px;
}
.order-item{
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 10px;
  background-color: white;
}

.item-row{
  display: flex;
  justify-content: space-between;
  font-size: 12pt;
  color: #333;
  font-weight: 400;
}

.item-value{
  color: #666;
}
.money{
  font-weight: 500;
  color: rgb(221, 54, 51);
}

.item-time{
  margin: 10px 0;
}