/* pages/shopInfoEdit/shopInfoEdit.wxss */
.shop-banner{
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  color: #666;
}
.banner-img{
  width: 60px;
  height: 60px;
  background-color: #eee;
}

.expectTime{
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 15px;
  font-size: 10pt;
  color: #333;
  margin-bottom: 10px;
}

.shop-activity{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.shop-activity-btn{
  padding:15px;
  background-color: white;
  font-size: 11pt;
  color: #333;
}

.save-btn{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 120rpx;
  background-color:  rgb(105, 60, 213);
  text-align: center;
  line-height: 120rpx;
  color: white;
  font-weight: 500;
  z-index: 99;
}