<view class="shop">

  <view  class="shop-top">
	<view>
	<image class="shop-banner" src="{{shopInfo.imgUrl}}" alt=""/>
	</view>
<view class="shop-des">
	<view class="shop-des-top">
		<view class="shop-des-title">{{shopInfo.name}}</view>
	  <view class="shop-des-phone">{{shopInfo.phone}}</view>
	</view>
  <view class="shop-des-add">{{shopInfo.address}}</view>
</view>
</view>

<view class="shop-info">
  <van-cell-group inset>
  <van-cell icon="clock-o" title="营业时间" value="{{shopInfo.time}}" />
  <van-cell bindtap="callPhone" icon="phone-o" title="商家电话" value="{{shopInfo.phone}}" />
  <van-cell icon="location-o" title="商家地址" value="{{shopInfo.address}}" />
	<van-cell icon="location-o" title="配送范围" value="{{shopInfo.serviceAddress}}" />
</van-cell-group>
</view>
</view>
